*
    margin: 0
    padding: 0  
    box-sizing: border-box
.wrapper
    display: flex
    flex-direction: column
    background: lightblue
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    .testZone
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 50%
        background: coral
        border: 2px solid gray
        article
            width: 90%
            height: 30%
            background: white
            .bad
                color: red
        .testZone__inputs
            display: flex
            